############################################
Health Check Report (CPU,Process,Disk Usage, Memory)
############################################
Hostname : raspberrypi
Kernel Version : Linux 6.6.51+rpt-rpi-2712 aarch64
Uptime : 4
Last Reboot Time : 2024-10-01 17:50
Load Average : 0.25
CPU Usage : 3%
IO Wait : id,%

*****************************************************************
Health Status
******************************************************************
Number of cpu : 0
Health Status : Normal

******************************************************************
Process
*******************************************************************
=> Top CPU using process/application
    PID    PPID CMD                         %MEM %CPU
   1256    1214 /usr/lib/chromium/chromium   2.6  1.2
   1380    1298 /usr/lib/chromium/chromium   1.8 10.2
   1333    1291 /usr/lib/chromium/chromium   1.6  6.7
   1348    1256 /usr/lib/chromium/chromium   1.1  0.1
    903     877 /usr/lib/xorg/Xorg :0 -seat  1.0  1.8
   1292    1256 /usr/lib/chromium/chromium   0.8  0.0
   1291    1256 /usr/lib/chromium/chromium   0.8  0.0
   1246    1223 gtk-nop                      0.8  0.0
   1379    1298 /usr/lib/chromium/chromium   0.8  0.0
---------------------------------------------------------------------
=> Top memory using process/application
PID   COMMAND   %MEM
1256  chromium  2.6
1380  chromium  1.8
1333  chromium  1.6
1348  chromium  1.1
903   Xorg      1.0
1292  chromium  0.8
1291  chromium  0.8
1246  gtk-nop   0.8
1379  chromium  0.8

*****************************************************************
Disk Usage && Disk Status
******************************************************************
/dev/mmcblk0p2  /               97G   free  15G  used  Normal
/dev/mmcblk0p1  /boot/firmware  434M  free  77M  used  Normal

Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           805M  6.2M  799M   1% /run
/dev/mmcblk0p2  117G   15G   97G  14% /
tmpfs           4.0G  8.3M  4.0G   1% /dev/shm
tmpfs           5.0M   48K  5.0M   1% /run/lock
/dev/mmcblk0p1  510M   77M  434M  15% /boot/firmware
tmpfs           805M  160K  805M   1% /run/user/1000
tmpfs           805M  176K  805M   1% /run/user/1001

****************************************************************
Memory
*****************************************************************
=> Physical Memory
-e Total	Used	Free	%Free
7.86GB	0.00GB	0.19GB	2%

=> Swap Memory
-e Total	Used	Free	%Free
0.19GB	0.00GB	0.19GB	100%
